MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="timeflow-secret-key-change-in-production-2024"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
RESEND_API_KEY=re_Z4sSzm7j_7s1nnpNRt98JnhZE9poemLWj
SENDER_EMAIL=onboarding@resend.dev